section	.text 0x0

	LOAD0			0x0,	 0x18, 0xC8						; Load TWO VECTORS of size 0xC8 to REG 0x0
	DOT0		0x258,		0x0, 0x64,	0x64		; Dot product VEC 0x0 between VEC 0x64 and save to REG 0x258
	STORE0	0x258,	0x258, 	0x1						; Store one variable  REG 0x258 to RAM 0x258

section	.data  0x18
