

--Auto Generated by python file
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

package cpu_consts is

	-- CPU parameters 

	-- Data width in bits
	constant DATA_WIDTH : integer := 16 ;

	-- Instruction size bits
	constant INSTRUCTION_SIZE : integer := 64 ;

	-- Register address size in bits
	constant REGISTER_ADDRESS_SIZE : integer := 14 ;

	-- Size of the opcode in bits
	constant OPCODE_SIZE : integer := 5 ;

	-- Size of the CPU's input port in bits
	constant IN_PORT_SIZE : integer := 16 ;

	-- Size of the CPU's output port in bits
	constant OUT_PORT_SIZE : integer := 16 ;

	-- Size of DDR2 address
	constant DDR2_ADDR_SIZE : integer := 13 ;

	-- Size of DDR2 bank
	constant DDR2_BANK_SIZE : integer := 3 ;

	-- Size of DDR2 data mask
	constant DDR2_MASK_SIZE : integer := 2 ;

	-- Size of DDR2 data bus
	constant DDR2_DATA_SIZE : integer := 16 ;

	-- Size of DDR2 data strobe
	constant DDR2_STROBE_SIZE : integer := 2 ;

	-- Size of flash addr size to access 16 bits
	constant FLASH_ADDR_SIZE : integer := 23 ;

	-- Total address size of the RAM to access 16 bits
	constant RAM_ADDR_SIZE : integer := 26 ;

	-- Size of a SPI instruction in bits
	constant SPI_INSTR_SIZE : integer := 8 ;

	-- Size of SPI counter timing
	constant SPI_COUNTER_SIZE : integer := 6 ;

	-- Address size to access SPI instruction
	constant SPI_INSTR_ADDR_SIZE : integer := 3 ;



	-- CPU Addresses 

	-- Start address of the flash instructions to load on start
	constant FLASH_START_INSTR_ADDR : std_logic_vector (22 downto 0) := "00000000000000000000000" ;

	-- End address of the flash instructions to load on start
	constant FLASH_END_INSTR_ADDR : std_logic_vector (22 downto 0) := "00000000000000000010111" ;

	-- Start address of the flash data to load on start
	constant FLASH_START_DATA_ADDR : std_logic_vector (22 downto 0) := "00000000000000000011000" ;

	-- End address of the flash data to load on start
	constant FLASH_END_DATA_ADDR : std_logic_vector (22 downto 0) := "00000000000000011100000" ;

	-- Start address of the RAM for program data
	constant RAM_START_ADDR : std_logic_vector (25 downto 0) := "00000000000000000000000000" ;

	-- End address of the RAM for program data
	constant RAM_END_ADDR : std_logic_vector (25 downto 0) := "00000000010101111110010000" ;

	-- Start address of the RAM for L2 cache
	constant RAM_START_CACHE_ADDR : std_logic_vector (25 downto 0) := "00000000011000011010011111" ;

	-- End address of the RAM for L2 cache
	constant RAM_END_CACHE_ADDR : std_logic_vector (25 downto 0) := "00000000011000011010100000" ;

	-- SPI WREN instruction
	constant SPI_WREN : std_logic_vector (7 downto 0) := "01100000" ;

	-- SPI WRR instruction
	constant SPI_WRR : std_logic_vector (7 downto 0) := "10000000" ;

	-- SPI DDRQIOR instruction
	constant SPI_DDRQIOR : std_logic_vector (7 downto 0) := "10110111" ;

	-- SPI counter initial value
	constant SPI_COUNTER_INIT : std_logic_vector (5 downto 0) := "000000" ;

	-- Length of SPI instruction
	constant SPI_INSTR_0 : std_logic_vector (5 downto 0) := "001111" ;

	-- Length of SPI instruction
	constant SPI_INSTR_1 : std_logic_vector (5 downto 0) := "010011" ;

	-- Length of SPI instruction
	constant SPI_INSTR_2 : std_logic_vector (5 downto 0) := "101101" ;



	-- CPU Instructions 

	-- LOAD0 Instruction
	constant LOAD0_INSTR : std_logic_vector (4 downto 0) := "00000" ;

	-- LOAD1 Instruction
	constant LOAD1_INSTR : std_logic_vector (4 downto 0) := "00001" ;

	-- STORE0 Instruction
	constant STORE0_INSTR : std_logic_vector (4 downto 0) := "00010" ;

	-- STORE1 Instruction
	constant STORE1_INSTR : std_logic_vector (4 downto 0) := "00011" ;

	-- WHILE Instruction
	constant WHILE_INSTR : std_logic_vector (4 downto 0) := "00100" ;

	-- FOR Instruction
	constant FOR_INSTR : std_logic_vector (4 downto 0) := "00101" ;

	-- ADD0 Instruction
	constant ADD0_INSTR : std_logic_vector (4 downto 0) := "00110" ;

	-- ADD1 Instruction
	constant ADD1_INSTR : std_logic_vector (4 downto 0) := "00111" ;

	-- SUB0 Instruction
	constant SUB0_INSTR : std_logic_vector (4 downto 0) := "01000" ;

	-- SUB1 Instruction
	constant SUB1_INSTR : std_logic_vector (4 downto 0) := "01001" ;

	-- DOT0 Instruction
	constant DOT0_INSTR : std_logic_vector (4 downto 0) := "01010" ;

	-- DOT1 Instruction
	constant DOT1_INSTR : std_logic_vector (4 downto 0) := "01011" ;


end cpu_consts;
	